<!DOCTYPE html>
<html>
<head>
  <title>DS Trix Addon Privacy Policy</title>
</head>
<body>
  <h1>DS Trix Addon Privacy Policy</h1>

  <h3>What information do we collect?</h3>
  This addon collects no information and doesn't store any information outside of the Google sheet itself. Authentication information is stored in the sheet storage and will not be made available to anyone other than users who have read access to the sheet.

  <h3>Do we use cookies?</h3>
  No.

  <h3>Do we use any activity trackers?</h3>
  No. Anonymous usage metrics as collected by Google Analytics via the Chrome Web Store will be tracked (weekly active users, monthly active users, number of installs etc).

  <h3>Do we disclose any information to outside parties</h3>
  Anonymous usage metrics as collected by the Chrome Web Store may be disclosed to third parties. No information outside of this is collected or tracked or shared.

  <h3>Online Privacy Policy Only</h3>
  This online privacy policy applies only to information collected through the Addon and not for information collected offline.

  <h3>Your Consent</h3>
  By installing and using the addon, you consent to this privacy policy.

  <h3>Contacting Us</h3>
  If there are any questions regarding this privacy policy you may contact us at ddmtrixaddons_AT_gmail_DOT_com.
</body>
</html>
